<!DOCTYPE html>
<html>
    <head>
        <title>z-index 프로퍼티</title>
        <style>
            div { position : absolute; }
            img { position : absolute; }
            #spadeA { z-index : -3; left : 10px; top : 20px; }
            #spade2 { z-index : 2; left : 40px; top : 30px; }
            #spade3 { z-index : 3; left : 80px; top : 40px; }
            #spade7 { z-index : 7; left : 120px; top : 50px; }
            #spadeA:hover { z-index : 10;} /*가상 클래스 셀렉터*/
            #spade2:hover { z-index : 10;}
            #spade3:hover { z-index : 10;}
            #spade7:hover { z-index : 10;}
            p {
                font-family : "Times New Roman", Serif;
                font-size : large;
            }
            p:first-letter {
                font-family : "Courier New";
                font-size : 2em;
            }
        </style>
    </head>
    <body>
        <h3>z-index 프로퍼티</h3>
        <hr>
        <p>Hello</p><br>
        <div>
            <img id="spadeA" src="media/spade-A.png"
                width="100" height="140" alt="스페이드A">
            <img id="spade2" src="media/spade-2.png"
                width="100" height="140" alt="스페이드2">
            <img id="spade3" src="media/spade-3.png"
                width="100" height="140" alt="스페이드3">
            <img id="spade7" src="media/spade-7.png"
                width="100" height="140" alt="스페이드7">
        </div>
    </body>
</html>
