<!DOCTYPE html>
<html>
    <head>
        <title>고정 배치</title>
        <style>
            div {
                display : inline-block;
                position : absolute;
                border : 1px solid red;
            }
            div > p {
                display : inline-block;
                position : absolute;
                height : 20px;
                width : 15px;
                background : yellow;
            }
            #fixed {
                position : fixed;
                /* bottom : 10px; */
                right : 10px;
                width : 100px;
                padding : 5px;
                background : red;
                color : white;
            }
        </style>
    </head>
    <body>
        <h3>Merry Christmas!</h3>
        <hr>
        <div>
            <img src="media/christmastree.png"
                    width="200" height="200" alt="크리스마스 트리">
            <p style="left:50px; top:30px;">M</p>
            <p style="left:100px; top:0px;">E</p>
            <p style="left:100px; top:80px;">R</p>
            <p style="left:150px; top:110px;">R</p>
            <p style="left:30px; top:130px;">Y</p>
            <div id="fixed">예수님이 탄생하셨습니다.</div>
        </div>
    </body>
</html>